{
  "name": "@ircam/comote-helpers",
  "version": "1.0.4",
  "description": "Server component & utilities for the CoMote application",
  "authors": [
    "Benjamin.Matuszewski@ircam.fr",
    "Jean-Philippe.Lambert@ircam.fr"
  ],
  "license": "BSD-3-Clause",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ircam-ismm/comote-helpers"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./*.js": "./src/*.js"
  },
  "files": [
    "./src/**/*.js"
  ],
  "workspaces": [
    ".",
    "examples/*",
    "max/CoMote/sources/*"
  ]
}
